###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = dolphin
$menu = albert 
$browser = firefox
$bar = waybar

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = [workspace 1 silent] $terminal
exec-once = $bar
exec-once = [workspace 2 silent] $browser
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = $menu
