############
# Monitors #
############

monitor = ,preferred,auto,auto
monitor = eDP-1, preferred, auto, 1
monitor = desc:HP Inc. HP E27 G5 CNC415074V, preferred, 0x0, 1, transform, 0 
monitor = desc:HP Inc. HP E27 G5 CNC4270P2D, preferred, 1920x0, 1
monitor = desc:HP Inc. HP E27 G5 CNC41507D6, preferred, 3840x0, 1, transform, 3
