############
# Monitors #
############

monitor = ,preferred,auto,auto
monitor = eDP-1, preferred, auto, 1.6
monitor = DP-1, preferred, 3840x0, 1, transform, 3
monitor = DP-2, preferred, 0x0, 1, transform, 0 
monitor = DP-3, preferred, 1920x0, 1
