# Wallpapers control and keybinds

exec-once = hyprpaper

$w1 = hyprctl hyprpaper wallpaper ",~/wallpaper/tree_blue.png"
$w2 = hyprctl hyprpaper wallpaper ",~/wallpaper/japanese_bridge.png"
$w3 = hyprctl hyprpaper wallpaper ",~/wallpaper/house_castle.png"

bind=SUPER, 1, exec,$w1
bind=SUPER, 2, exec,$w2
bind=SUPER, 3, exec,$w3
